server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/facebook_clone
spring.datasource.url=jdbc:postgresql://localhost/newFacebook
spring.datasource.username=postgres
spring.datasource.password=1994saha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.settings.web-allow-others=false